{
    "table_name": "allen-first.gaming_analytics.events",
    "event_date_field": "event_date",
    "event_name_field": "event_name",
    "universal_user_id": "user_id",
    "user_id": "user_id",
    "days_look_back": 60,
    "event_date_format": "YYYYMMDD",
    "pay_events": [
        "purchase"
    ],
    "login_events": [
        "login"
    ],
    "install_event": "first_open",
    "start_date": "",
    "date_function": "current_date()",
    "event_date_type": "",
    "event_aggregation": [
        {
            "event_name": "click_ad",
            "Description": "",
            "Aggregation": "count"
        },
        {
            "event_name": "login",
            "Description": "",
            "Aggregation": "flag"
        },
        {
            "event_name": "level_up",
            "Description": "",
            "Aggregation": "count"
        },
        {
            "event_name": "logout",
            "Description": "",
            "Aggregation": "count"
        },
        {
            "event_name": "purchase",
            "Description": "",
            "Aggregation": "sum",
            "Event_value": {
                "key_field": "event_parms.key",
                "key_value": "total_price",
                "value_field": "event_parms.value.float_value"
            }
        },
        {
            "event_name": "first_open",
            "Description": "",
            "Aggregation": "flag"
        }
    ]
}