{
    "table_name": "pltv-310710.originaldata_by_day.zsgl_events",
    "event_date_field": "safe_cast(event_date as string)",
    "event_name_field": "event_name",
    "universal_user_id": "user_id",
    "user_id": "user_id",
    "days_look_back": 60,
    "event_date_format": "YYYYMMDD",
    "pay_events": [
        "pay"
    ],
    "login_events": [
        "login"
    ],
    "install_event": "role",
    "start_date": "",
    "date_function": "current_date()",
    "event_date_type": "",
    "event_aggregation": [
        {
            "event_name": "_200056",
            "Description": "\t\u5f00\u670d\u72c2\u6b22\uff0c\u96c6\u5b57\u6d3b\u52a8\u6d88\u8017",
            "Aggregation": "count"
        },
        {
            "event_name": "_100211",
            "Description": "\u4e71\u6597\u6bcf\u65e5\u672a\u9886\u53d6\u5956\u52b1",
            "Aggregation": "count"
        },
        {
            "event_name": "_100062",
            "Description": "\u6bcf\u65e5\u7d2f\u5145\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_200036",
            "Description": "\u4ea4\u6613\u6240\u7cfb\u7edf\uff08\u5e02\u573a\uff09\uff0c\u8d2d\u4e70\u6c42\u8d2d\u7c7b\u5546\u54c1\u65f6\u6263\u9664\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_200190",
            "Description": "",
            "Aggregation": "count"
        },
        {
            "event_name": "_100577",
            "Description": "\u4e91\u8d2d\u8865\u507f\u5956\u52b1",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200179",
            "Description": "\u5bfb\u5b9d\u56de\u6536\u6d88\u8017        ",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100023",
            "Description": "\u5546\u57ce\u8d2d\u4e70\u83b7\u5f97",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200079",
            "Description": "\u9a91\u5ba0\u88c5\u5408\u6210\u6d88\u8017        ",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100537",
            "Description": "\u9ab0\u5b50\u83b7\u5f97\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200051",
            "Description": "\u589e\u52a0\u795e\u517d\u52a9\u6218\u6d88\u8017\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200218",
            "Description": "\u9b54\u88c5\u5206\u89e3\u6d88\u8017\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200157",
            "Description": "\u7b26\u6587\u70bc\u5316\u6d88\u8017\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100031",
            "Description": "\u5728\u552e\u8d85\u65f6\u8fd4\u8fd8\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100525",
            "Description": "\u5723\u804c\u9886\u4e3b\u672a\u62fe\u53d6\u9053\u5177\u90ae\u4ef6\u53d1\u653e\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_100097",
            "Description": "0\u5143\u8d2d\u83b7\u5f97\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_200177",
            "Description": "\u5b9d\u5177\u795e\u5668\u5347\u661f\u6d88\u8017\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100194",
            "Description": "\u6697\u708e\u9b54\u88c5\u5206\u89e3\u83b7\u5f97\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200050",
            "Description": "\u9b42\u88c5\u94f8\u9020\u6d88\u8017\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200122",
            "Description": "\u77ff\u85cf\u63a2\u7d22\u6d88\u8017\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200114",
            "Description": "\u9650\u65f6\u5bfb\u5b9d\u6d88\u8017",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100547",
            "Description": "\u636e\u70b9\u5360\u9886",
            "Aggregation": "count"
        },
        {
            "event_name": "_200037",
            "Description": "\u8054\u76df\u521b\u5efa\u6d88\u8017\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100186",
            "Description": "BOSS\u626b\u8361\u5956\u52b1\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_200121",
            "Description": "\u6218\u9b42\u63d0\u5347\u6d88\u8017\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100109",
            "Description": "\u8de8\u670d\u9886\u5730\u5468\u5956\u52b1\u83b7\u5f97\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_100521",
            "Description": "\u7cfb\u5217\u51b2\u699c\u6d3b\u52a8\u90ae\u4ef6\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_100566",
            "Description": "\u4efb\u52a1\u5956\u52b1--\u6218\u53cb\u53ec\u56de\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200032",
            "Description": "\u526f\u672c\u8fdb\u5165\u6d88\u8017\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100099",
            "Description": "\u70ed\u70b9\u5956\u52b1\u83b7\u5f97\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100178",
            "Description": "\u6218\u9b42\u5bfb\u5b9d\u83b7\u5f97\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_100049",
            "Description": "\u62c6\u89e3\u88c5\u5907\u83b7\u5f97",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100578",
            "Description": "ip\u62bd\u5956\u83b7\u5f97",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200226",
            "Description": "\u82f1\u7075\u5408\u6210\u6d88\u8017\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100004",
            "Description": "\u4f7f\u7528\u9053\u5177\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200113",
            "Description": "\u661f\u8109\u5206\u89e3\u6d88\u8017\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200033",
            "Description": "\u65e5\u5e38\u6d3b\u52a8\uff0c\u62a4\u9001\u6d88\u8017\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100156",
            "Description": "BOSS\u627e\u56de\u83b7\u5f97\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_200204",
            "Description": "\u5b9d\u5177\u805a\u7075\u541e\u566c\u6d88\u8017\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100199",
            "Description": "\tvip\u7b49\u7ea7\u81f3\u5c0a\u793c\u5305",
            "Aggregation": "count"
        },
        {
            "event_name": "_200024",
            "Description": "\u5ba0\u7269\u7cfb\u7edf\uff0c\u7075\u4e39\u6d88\u8017\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100542",
            "Description": "\u4e91\u8d2d\u83b7\u5f97-\u5f39\u7a97\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200144",
            "Description": "\u6697\u708e\u9b54\u88c5\u9b54\u7145\u6d88\u8017\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200009",
            "Description": "\u89d2\u8272\u7cfb\u7edf\uff0c\u63d0\u5347\u5883\u754c\u6d88\u8017\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200101",
            "Description": "\u9b54\u9b42\u62bd\u5956\u6d88\u8017",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100519",
            "Description": "\u7cfb\u5217\u51b2\u699c\u6d3b\u52a8\u83b7\u5f97\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100069",
            "Description": "\u5f00\u670d\u72c2\u6b22\uff0c\u521b\u5efa\u8054\u76df\u83b7\u5f97\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100574",
            "Description": "\u5378\u4e0b\u9b54\u88c5\u65f6\u5f52\u8fd8\u6750\u6599\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_100122",
            "Description": "\u94f8\u7075\u7075\u9970\u5408\u6210\u83b7\u5f97\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200105",
            "Description": "\u5b9d\u77f3\u5347\u7ea7\u6d88\u8017\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100131",
            "Description": "\u5723\u75d5\u5347\u9636\u83b7\u5f97\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100022",
            "Description": "\u51b2\u7ea7\u798f\u5229\u5956\u52b1\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_100588",
            "Description": "\u82f1\u7075\u88c5\u5907\u5206\u89e3\u83b7\u5f97\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200184",
            "Description": "\u9b54\u9b42\u88c5\u5907\u5206\u89e3\u6d88\u8017\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "pay",
            "Description": "\u5145\u503c\u884c\u4e3a",
            "Aggregation": "sum",
            "Event_value": {
                "key_field": "event_params.key",
                "key_value": "pay_money",
                "value_field": "event_params.value.int_value"
            }
        },
        {
            "event_name": "_100516",
            "Description": "\u6bcf\u65e5\u7d2f\u5145\u90ae\u4ef6\u83b7\u5f97\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_100041",
            "Description": "\u6708\u5361\u6295\u8d44\u83b7\u5f97\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_200008",
            "Description": "\u89d2\u8272\u7cfb\u7edf\uff0c\u5316\u5f62\u5347\u7ea7\u6d88\u8017\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200108",
            "Description": "BOSS\u627e\u56de\u6d88\u8017\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100217",
            "Description": "\u9057\u5fd8\u4e4b\u5730\u672a\u62fe\u53d6\u9053\u5177\u90ae\u4ef6\u53d1\u653e\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200064",
            "Description": "\u5723\u5370\u7cfb\u7edf\uff0c\u5206\u89e3\u6d88\u8017        ",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100539",
            "Description": "\u4e2a\u4ebaboss\u90ae\u4ef6\u53d1\u653e",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100159",
            "Description": "\u9ed1\u5e02\u4e0b\u67b6\u83b7\u5f97\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_100101",
            "Description": "\u7838\u86cb\u5956\u52b1\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_100236",
            "Description": "\u5b9d\u5177\u805a\u7075\u541e\u566c\u8fd4\u8fd8\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_100080",
            "Description": "\u4e91\u8d2d\u83b7\u5f97\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_100193",
            "Description": "\u6697\u708e\u9b54\u88c5\u5347\u9636\u83b7\u5f97\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100116",
            "Description": "\u9a91\u5ba0\u88c5\u5408\u6210\u83b7\u5f97\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100137",
            "Description": "\u8de8\u670d\u56e2\u8d2d\u8d2d\u4e70\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_100514",
            "Description": "\u7838\u86cb\u90ae\u4ef6\u83b7\u5f97\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_200147",
            "Description": "\u5723\u804c\u7cfb\u7edf\uff0c\u5206\u89e3\u6d88\u8017\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100226",
            "Description": "\u9884\u7ea6\u5956\u52b1\u83b7\u5f97\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100546",
            "Description": "\u636e\u70b9\u5360\u9886",
            "Aggregation": "count"
        },
        {
            "event_name": "_100138",
            "Description": "\u8de8\u670d\u56e2\u8d2d\u989d\u5916\u5956\u52b1\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_100184",
            "Description": "\u77ff\u85cf\u4e00\u952e\u626b\u8361\u83b7\u5f97\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_100013",
            "Description": "\u526f\u672c\u626b\u8361\u83b7\u5f97\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_100218",
            "Description": "\u9057\u5fd8\u4e4b\u5730\u5546\u5e97\u8d2d\u4e70\u83b7\u5f97\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_100153",
            "Description": "\u65e5\u5e38\u6628\u5929\u8865\u53d1\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_100020",
            "Description": "\u5f00\u670d\u9b54\u57df\u5377\u8f74\u5956\u52b1\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100070",
            "Description": "\u5f00\u670d\u72c2\u6b22\uff0c\u8054\u76df\u4e89\u9738\u83b7\u5f97\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_100557",
            "Description": "\u7292\u8d4f\u4ee4\u9886\u53d6\u5956\u52b1\u7684\u63d0\u793a\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200176",
            "Description": "\u5b9d\u5177\u88c5\u5907\u8fdb\u9636\u6d88\u8017",
            "Aggregation": "count"
        },
        {
            "event_name": "_100065",
            "Description": "\u9650\u65f6\u79d2\u6740\u83b7\u5f97\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_200216",
            "Description": "\u9b54\u88c5\u9636\u7ea7\u7a81\u7834\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200145",
            "Description": "\u6697\u708e\u9b54\u88c5\u5347\u9636\u6d88\u8017\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200092",
            "Description": "\u5723\u75d5\u62c6\u89e3\u6d88\u8017\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100212",
            "Description": "\u4e71\u6597\u8d5b\u5b63\u672a\u9886\u53d6\u5956\u52b1\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_100054",
            "Description": "\u8054\u76df\u4e89\u9738\u83b7\u5f97\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_200030",
            "Description": "\u4ea4\u6613\u6240\u7cfb\u7edf\uff08\u5e02\u573a\uff09\uff0c\u9500\u552e\u4e0a\u67b6\u6263\u9664",
            "Aggregation": "count"
        },
        {
            "event_name": "_200158",
            "Description": "\u661f\u8109\u661f\u5143\u53ec\u5524\u6d88\u8017\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100202",
            "Description": "\u6697\u708e\u9b54\u88c5\u62c6\u89e3\u83b7\u5f97\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100161",
            "Description": "\u9ed1\u5e02\u4e00\u53e3\u4ef7\u83b7\u5f97\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200016",
            "Description": "\u4efb\u52a1\u7cfb\u7edf\uff0c\u63d0\u4ea4\u6d88\u8017        ",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200149",
            "Description": "\u5723\u804c\u7cfb\u7edf\uff0c\u5f00\u5b54\u6d88\u8017\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100572",
            "Description": "\u541e\u566c\u65f6\u8fd4\u56de\u5408\u6210\u6750\u6599\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_100162",
            "Description": "\u5f00\u670d\u51b2\u699c\u4efb\u52a1\u83b7\u5f97\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_100072",
            "Description": "\u5f00\u670d\u72c2\u6b22\uff0c\u96c6\u5b57\u6d3b\u52a8\u83b7\u5f97\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_200106",
            "Description": "\u5ba0\u7269\u88c5\u5907\u62c6\u89e3\u6d88\u8017\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200117",
            "Description": "\u661f\u8109\u8fdb\u5316\u6d88\u8017\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200038",
            "Description": "\u8054\u76df\u6539\u540d\u6d88\u8017",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200214",
            "Description": "\u9b54\u70bc\u5957\u88c5\u7b49\u7ea7\u5347\u7ea7\u6d88\u8017\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200152",
            "Description": "\u9b42\u88c5\u5206\u89e3\u6d88\u8017",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200168",
            "Description": "\u523b\u8680\u6d88\u8017\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200007",
            "Description": "\u89d2\u8272\u7cfb\u7edf\uff0c\u4f7f\u7528\u4ed9\u7fbd\u6d88\u8017\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_200189",
            "Description": "",
            "Aggregation": "count"
        },
        {
            "event_name": "_100569",
            "Description": "\u9b54\u754c\u5bfb\u5b9d\u83b7\u5f97\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_100214",
            "Description": "\u4e71\u6597\u9635\u8425\u5956\u52b1\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_100012",
            "Description": "\u526f\u672c\u7ed3\u7b97\u83b7\u5f97\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_100544",
            "Description": "\u8fd4\u573a\u6d3b\u52a8\u83b7\u5f97",
            "Aggregation": "count"
        },
        {
            "event_name": "_100142",
            "Description": "\u9b54\u738b\u5165\u4fb5\u6700\u9ad8\u4f24\u5bb3\u83b7\u5f97",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200072",
            "Description": "\u6362\u89d2\u8272\u6d88\u8017\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100148",
            "Description": "\u91d1\u679c\u732e\u745e\u9636\u6bb5\u5956\u52b1\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_100564",
            "Description": "\u53ec\u5524\u5956\u52b1--\u6218\u53cb\u53ec\u56de\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_200091",
            "Description": "\u5723\u75d5\u5206\u89e3\u6d88\u8017\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100043",
            "Description": "\u8054\u76df\u5151\u6362\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_200095",
            "Description": "\u7b26\u6587\u5347\u661f\u6d88\u8017\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_200151",
            "Description": "\u56fe\u817e\u57f9\u517b\u6d88\u8017\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_100209",
            "Description": "\u4e71\u6597\u83b7\u53d6\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_200097",
            "Description": "\u5f00\u542f\u56e2\u672c\u6d88\u8017\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_200213",
            "Description": "\u9b54\u88c5\u9b54\u70bc\u6d88\u8017\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_100034",
            "Description": "\u5e02\u573a\u8d2d\u4e70\u83b7\u5f97\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_200058",
            "Description": "\u70b9\u4eae\u661f\u70b9\u6d88\u8017\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_200155",
            "Description": "\u5723\u804c\u7cfb\u7edf\uff0c\u5723\u672f\u6d88\u8017\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_100533",
            "Description": "\u6c34\u72f1\u9886\u4e3b\u8d21\u54c1\u83b7\u5f97\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_100589",
            "Description": "\u636e\u70b9\u5360\u9886",
            "Aggregation": "count"
        },
        {
            "event_name": "_200019",
            "Description": "\u5ba0\u7269\u7cfb\u7edf\uff0c\u541e\u566c\u6d88\u8017",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200187",
            "Description": "",
            "Aggregation": "count"
        },
        {
            "event_name": "_200215",
            "Description": "\u9b54\u88c5\u524d\u7f00\u7a81\u7834\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100575",
            "Description": "\u7a81\u7834\u83b7\u5f97\u65b0\u88c5\u5907        ",
            "Aggregation": "count"
        },
        {
            "event_name": "_200178",
            "Description": "\u5e7b\u5883\u63a2\u5bfb\u6447\u9ab0\u5b50\u6d88\u8017\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_100026",
            "Description": "\u5956\u52b1\u627e\u56de\u5956\u52b1\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_200109",
            "Description": "\u9ed1\u5e02\u4e0a\u67b6\u6d88\u8017\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_100548",
            "Description": "\u636e\u70b9\u5360\u9886",
            "Aggregation": "count"
        },
        {
            "event_name": "_100117",
            "Description": "\u5408\u670d\u89d2\u8272\u6539\u540d\u83b7\u5f97\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100092",
            "Description": "\t\u5728\u7ebf\u5bfb\u5b9d\u83b7\u5f97",
            "Aggregation": "count"
        },
        {
            "event_name": "_100170",
            "Description": "\u9ed1\u5e02\u5fbd\u7ae0\u5fbd\u7ae0\u7194\u70bc\u83b7\u5f97\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_100180",
            "Description": "\u6218\u9b42\u5347\u7ea7\u83b7\u5f97\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_100086",
            "Description": "\u9009\u62e9\u83b7\u5f97\u4f7f\u7528\u6548\u679c\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100106",
            "Description": "\u56fe\u9274\u5151\u6362\u83b7\u5f97",
            "Aggregation": "sum",
            "Event_value": {
                "key_field": "event_params.key",
                "key_value": "item_number",
                "value_field": "event_params.value.int_value"
            }
        },
        {
            "event_name": "_200055",
            "Description": "\u5b9d\u5b9d\u6d88\u8017\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200167",
            "Description": "\u5fc3\u70bc\u6d88\u8017\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_200220",
            "Description": "ip\u62bd\u5956\u6d88\u8017\t",
            "Aggregation": "sum",
            "Event_value": {
                "key_field": "event_params.key",
                "key_value": "item_number",
                "value_field": "event_params.value.int_value"
            }
        },
        {
            "event_name": "_100213",
            "Description": "\u4e71\u6597\u8d5b\u5b63\u6392\u540d\u5956\u52b1\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100565",
            "Description": "\u7ed1\u5b9a\u5956\u52b1--\u6218\u53cb\u53ec\u56de\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_200219",
            "Description": "\u6302\u673a\u7ecf\u9a8c\u627e\u56de\u6d88\u8017        ",
            "Aggregation": "count"
        },
        {
            "event_name": "_200223",
            "Description": "\u82f1\u7075\u6fc0\u6d3b\u6d88\u8017\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_100112",
            "Description": "\u8de8\u670dpvp\u8d5b\u5b63\u5956\u52b1\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200217",
            "Description": "\u9b54\u70bc\u4e4b\u77f3\u5347\u661f\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_100520",
            "Description": "\u6697\u708e\u9886\u4e3b\u672a\u62fe\u53d6\u9053\u5177\u90ae\u4ef6\u53d1\u653e\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_200115",
            "Description": "\u5ba0\u7269\u8fdb\u5316\u6d88\u8017\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_200186",
            "Description": "\u5fa1\u9b42\u5347\u661f\u6d88\u8017\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_100029",
            "Description": "\u62fe\u53d6\u7269\u54c1\u5956\u52b1\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_200067",
            "Description": "\u795e\u5668\u6253\u9020\u6d88\u8017\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_100540",
            "Description": "\u6bcf\u8f6e\u83b7\u5f97\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_100090",
            "Description": "\u6700\u7ec8\u9886\u5730\u83b7\u5f97\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_200002",
            "Description": "\u4f7f\u7528\u9053\u5177\u6d88\u8017\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_100052",
            "Description": "\u6210\u5c31\u603b\u89c8\u83b7\u5f97",
            "Aggregation": "count"
        },
        {
            "event_name": "_100061",
            "Description": "\u5f00\u670d\u7d2f\u5145\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_100017",
            "Description": "\u9996\u5145\u5956\u52b1\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200169",
            "Description": "\u5723\u88c5\u5347\u9636\u6d88\u8017\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100037",
            "Description": "\u5e02\u573a\u6c42\u8d2d\u83b7\u5f97\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_100110",
            "Description": "\u8de8\u670dPVP\u5956\u52b1\u83b7\u5f97\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100154",
            "Description": "\u9a91\u5ba0\u88c5\u5907\u62c6\u89e3\u83b7\u5f97\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200224",
            "Description": "\u82f1\u7075\u5347\u661f\u6d88\u8017\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100586",
            "Description": "\u82f1\u7075\u88c5\u5907\u5408\u6210\u83b7\u5f97\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200111",
            "Description": "\u661f\u8109\u5f00\u5b54\u6d88\u8017\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200021",
            "Description": "\u5ba0\u7269\u7cfb\u7edf\uff0c\u5316\u5f62\u6fc0\u6d3b\u6d88\u8017\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100536",
            "Description": "\u5b9d\u5177\u88c5\u5907\u8fdb\u5316\u83b7\u5f97\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_100055",
            "Description": "\u5bfb\u5b9d\u83b7\u5f97",
            "Aggregation": "sum",
            "Event_value": {
                "key_field": "event_params.key",
                "key_value": "item_number",
                "value_field": "event_params.value.int_value"
            }
        },
        {
            "event_name": "_200146",
            "Description": "\u6697\u708e\u9b54\u88c5\u5206\u89e3\u6d88\u8017\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100018",
            "Description": "\u7b7e\u5230\u798f\u5229\u5956\u52b1\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100168",
            "Description": "\u9ed1\u5e02\u8d85\u65f6\u8fd4\u56de\u83b7\u5f97\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100007",
            "Description": "\u526f\u672c\u602a\u7269\u6389\u843d\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200069",
            "Description": "\u56fe\u9274\u6d88\u8017\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100563",
            "Description": "BOSS\u5468\u5361\u767b\u5f55\u5956\u52b1\u83b7\u5f97\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100513",
            "Description": "\u91d1\u679c\u732e\u745e\u9636\u6bb5\u5956\u52b1\u90ae\u4ef6\u83b7\u5f97        ",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100060",
            "Description": "\u6fc0\u6d3b\u7801\u83b7\u5f97\t",
            "Aggregation": "sum",
            "Event_value": {
                "key_field": "event_params.key",
                "key_value": "item_number",
                "value_field": "event_params.value.int_value"
            }
        },
        {
            "event_name": "_100130",
            "Description": "\u5723\u75d5\u62c6\u89e3\u83b7\u5f97\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100568",
            "Description": "\u53ec\u5524\u7b49\u7ea7\u83b7\u5f97--\u6218\u53cb\u53ec\u56de\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_100128",
            "Description": "\u77ff\u85cf\u63a2\u7d22\u83b7\u5f97\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100024",
            "Description": "\u65e5\u5e38\u6d3b\u8dc3\u5ea6\u5956\u52b1\t",
            "Aggregation": "sum",
            "Event_value": {
                "key_field": "event_params.key",
                "key_value": "item_number",
                "value_field": "event_params.value.int_value"
            }
        },
        {
            "event_name": "_100064",
            "Description": "\u9b42\u88c5\u94f8\u9020\u83b7\u5f97\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100538",
            "Description": "\u7d2f\u5145\u9886\u53d6\u63d0\u793a\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100093",
            "Description": "\u5e78\u8fd0\u8f6c\u76d8\u83b7\u5f97\t",
            "Aggregation": "sum",
            "Event_value": {
                "key_field": "event_params.key",
                "key_value": "item_number",
                "value_field": "event_params.value.int_value"
            }
        },
        {
            "event_name": "_200161",
            "Description": "\u94f8\u7075\u7c89\u9970\u8fdb\u9636\u6d88\u8017\t",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100095",
            "Description": "\u8de8\u670d\u9886\u5730\u83b7\u5f97",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100166",
            "Description": "\u661f\u8109\u5206\u89e3\u83b7\u5f97\t",
            "Aggregation": "count"
        },
        {
            "event_name": "_200212",
            "Description": "",
            "Aggregation": "count"
        },
        {
            "event_name": "gold",
            "Description": "\u8d27\u5e01\u9053\u5177",
            "Aggregation": "sum",
            "Event_value": {
                "key_field": "event_params.key",
                "key_value": "amount",
                "value_field": "event_params.value.int_value"
            }
        },
        {
            "event_name": "_200013",
            "Description": "\u597d\u53cb\u8d60\u9001\u6d88\u8017",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200100",
            "Description": "\u9b54\u9b42\u953b\u9020\u6d88\u8017",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200004",
            "Description": "\u590d\u6d3b\u6d88\u8017",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100592",
            "Description": "\u62a2\u7ea2\u5305\u83b7\u5f97",
            "Aggregation": "count"
        },
        {
            "event_name": "_100140",
            "Description": "\u7b26\u6587\u5347\u661f\u89e6\u53d1\u62c6\u89e3\u83b7\u5f97",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100019",
            "Description": "\u5f00\u670d7\u5929\u767b\u5f55\u5956\u52b1",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100053",
            "Description": "\u5723\u804c\u7b49\u7ea7\u63d0\u5347\u5956\u52b1",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100515",
            "Description": "\u5f00\u670d\u7d2f\u5145\u90ae\u4ef6\u83b7\u5f97",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200107",
            "Description": "\u94f8\u7075\u7075\u9970\u62c6\u89e3\u6d88\u8017",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100155",
            "Description": "\u94f8\u7075\u7075\u9970\u62c6\u89e3\u83b7\u5f97",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100169",
            "Description": "\u9ed1\u5e02\u5fbd\u7ae0\u5378\u4e0b\u5fbd\u7ae0\u83b7\u5f97",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200077",
            "Description": "\u5ba0\u7269\u5316\u5f62\u5347\u661f\u6d88\u8017",
            "Aggregation": "count"
        },
        {
            "event_name": "_200081",
            "Description": "\u4e2a\u4eba\u63d0\u4ea4\u6d3b\u52a8\u6d88\u8017",
            "Aggregation": "count"
        },
        {
            "event_name": "_100063",
            "Description": "\u60c5\u7f18\u526f\u672c",
            "Aggregation": "sum",
            "Event_value": {
                "key_field": "event_params.key",
                "key_value": "item_number",
                "value_field": "event_params.value.int_value"
            }
        },
        {
            "event_name": "_200010",
            "Description": "\u89d2\u8272\u7cfb\u7edf\uff0c\u5206\u89e3\u88c5\u626e\u6d88\u8017",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100245",
            "Description": "\u65e5\u672c\u9001\u62bd\u5956",
            "Aggregation": "count"
        },
        {
            "event_name": "quit",
            "Description": "\u73a9\u5bb6\u9000\u51fa\u65e5\u5fd7",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200006",
            "Description": "\u89d2\u8272\u7cfb\u7edf\uff0c\u5347\u7ea7\u57fa\u672c\u90e8\u4f4d\u6d88\u8017",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200063",
            "Description": "\u73a9\u5bb6\u6539\u540d\u6d88\u8017",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200046",
            "Description": "\u5236\u4f5c\u5957\u88c5\u6d88\u8017",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100145",
            "Description": "\u9b54\u9b42\u953b\u9020\u83b7\u5f97",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100152",
            "Description": "\u8054\u76df\u5b9d\u7bb1\u83b7\u5f97",
            "Aggregation": "count"
        },
        {
            "event_name": "_100238",
            "Description": "\u6295\u8d44\u8ba1\u5212\u8865\u53d1\u5956\u52b1",
            "Aggregation": "count"
        },
        {
            "event_name": "_100014",
            "Description": "\u4efb\u52a1\u7cfb\u7edf\u602a\u7269\u6389\u843d\u83b7\u5f97",
            "Aggregation": "count"
        },
        {
            "event_name": "_200191",
            "Description": "",
            "Aggregation": "count"
        },
        {
            "event_name": "_100051",
            "Description": "\u6210\u5c31\u83b7\u5f97",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100144",
            "Description": "\u56e2\u672c\u56e2\u957f\u5956\u52b1",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100143",
            "Description": "\u9b54\u738b\u88c2\u9699\u6392\u540d\u5956\u52b1",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200210",
            "Description": "\u6218\u53cb\u53ec\u56de\u62bd\u5956\u83b7\u5f97",
            "Aggregation": "count"
        },
        {
            "event_name": "_200045",
            "Description": "\u4e0a\u4ea4\u8054\u76dfBOSS\u53ec\u5524\u77f3\u6d88\u8017",
            "Aggregation": "count"
        },
        {
            "event_name": "_200089",
            "Description": "\u5723\u75d5\u5347\u9636\u6d88\u8017",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100570",
            "Description": "\u9b54\u88c5-\u964d\u4f4e\u5957\u88c5\u7b49\u7ea7\u83b7\u5f97",
            "Aggregation": "count"
        },
        {
            "event_name": "_100554",
            "Description": "\u626d\u86cb\u83b7\u5f97",
            "Aggregation": "sum",
            "Event_value": {
                "key_field": "event_params.key",
                "key_value": "item_number",
                "value_field": "event_params.value.int_value"
            }
        },
        {
            "event_name": "_100543",
            "Description": "\u62c6\u89e3\u5723\u804c\u88c5\u5907\u83b7\u5f97",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100042",
            "Description": "\u8054\u76df\u5de5\u8d44",
            "Aggregation": "count"
        },
        {
            "event_name": "_200054",
            "Description": "\u5fc3\u9501\u6d88\u8017",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100074",
            "Description": "\u9b54\u76d2\u6bcf\u65e5\u5956\u52b1",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200099",
            "Description": "\u9b54\u9b42\u5f3a\u5316\u6d88\u8017",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200174",
            "Description": "\u5b9d\u5177\u88c5\u5907\u6d17\u7ec3\u6d88\u8017",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200098",
            "Description": "\u9b54\u9b42\u6fc0\u6d3b\u6d88\u8017",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100027",
            "Description": "\u65e5\u5e38\u7cfb\u7edf\u6302\u673a\u5956\u52b1",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100010",
            "Description": "\u8bd5\u70bc\u4e4b\u5854\u6bcf\u65e5\u5956\u52b1",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200173",
            "Description": "\u5b9d\u5177\u88c5\u5907\u541e\u566c\u6d88\u8017",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100030",
            "Description": "\u4e0b\u67b6\u7269\u54c1\u8fd4\u8fd8",
            "Aggregation": "count"
        },
        {
            "event_name": "_100120",
            "Description": "\u96c6\u7269\u6d3b\u52a8\u4e2a\u4eba\u63d0\u4ea4\u83b7\u5f97",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200082",
            "Description": "\u94f8\u7075\u7075\u9970\u5408\u6210\u6d88\u8017",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100146",
            "Description": "\u738b\u5668\u6bbf\u83b7\u5f97",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100059",
            "Description": "\u7b26\u6587\u5378\u4e0b",
            "Aggregation": "count"
        },
        {
            "event_name": "_100111",
            "Description": "VIP\u5956\u52b1",
            "Aggregation": "sum",
            "Event_value": {
                "key_field": "event_params.key",
                "key_value": "item_number",
                "value_field": "event_params.value.int_value"
            }
        },
        {
            "event_name": "_100118",
            "Description": "\u5408\u670d\u8054\u76df\u6539\u540d\u83b7\u5f97",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100006",
            "Description": "\u4efb\u52a1\u5956\u52b1",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200003",
            "Description": "\u9053\u5177\u6d88\u8017",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100021",
            "Description": "\u5f00\u670d\u51b2\u699c\u5956\u52b1",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200088",
            "Description": "\u5723\u75d5\u5f3a\u5316\u6d88\u8017",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100104",
            "Description": "\u4e8b\u4ef6\u6d3b\u52a8\u5956\u52b1",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200022",
            "Description": "\u5ba0\u7269\u7cfb\u7edf\uff0c\u5316\u5f62\u5347\u7ea7\u6d88\u8017",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100235",
            "Description": "\u5e78\u8fd0\u593a\u94bb\u83b7\u5f97",
            "Aggregation": "count"
        },
        {
            "event_name": "_200023",
            "Description": "\u5408\u6210\u9053\u5177\u6d88\u8017",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100141",
            "Description": "\u7b26\u6587\u62c6\u89e3\u83b7\u5f97",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200104",
            "Description": "\u9b54\u9b42\u7a81\u7834\u6d88\u8017",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100147",
            "Description": "\u91d1\u679c\u732e\u745e\u91c7\u6458\u83b7\u5f97",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200048",
            "Description": "\u5bfb\u5b9d\u6d88\u8017",
            "Aggregation": "count"
        },
        {
            "event_name": "_100040",
            "Description": "\u6295\u8d44\u8ba1\u5212\u83b7\u5f97",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100139",
            "Description": "\u529f\u80fd\u5f00\u542f\u5956\u52b1",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100532",
            "Description": "\u6c34\u72f1\u9886\u4e3b\u672a\u62fe\u53d6\u9053\u5177\u90ae\u4ef6\u53d1\u653e",
            "Aggregation": "count"
        },
        {
            "event_name": "_100203",
            "Description": "\u8de8\u670d\u6d88\u8d39\u6392\u884c\u83b7\u5f97\uff08\u7cfb\u5217\uff09",
            "Aggregation": "count"
        },
        {
            "event_name": "_200205",
            "Description": "",
            "Aggregation": "count"
        },
        {
            "event_name": "_100016",
            "Description": "\u5408\u6210\u83b7\u5f97",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100534",
            "Description": "\u5723\u88c5\u62c6\u89e3\u83b7\u5f97",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100207",
            "Description": "\u6d3b\u8dc3\u9001\u793c\u6d3b\u52a8",
            "Aggregation": "count"
        },
        {
            "event_name": "login",
            "Description": "\u767b\u5f55\u4e8b\u4ef6",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200020",
            "Description": "\u5ba0\u7269\u7cfb\u7edf\uff0c\u63d0\u5347\u7b49\u7ea7\u6d88\u8017",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200093",
            "Description": "\u7b26\u6587\u5206\u89e3\u6d88\u8017",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100195",
            "Description": "\u6697\u708e\u9b54\u88c5\u78e8\u953b\u83b7\u5f97",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100078",
            "Description": "\u9650\u65f6\u6d3b\u52a8\uff0c\u5151\u6362\u83b7\u5f97",
            "Aggregation": "count"
        },
        {
            "event_name": "_100015",
            "Description": "\u5378\u4e0b\u5b9d\u77f3\u83b7\u5f97",
            "Aggregation": "count"
        },
        {
            "event_name": "_100066",
            "Description": "\u7ed3\u5a5a\u5956\u52b1",
            "Aggregation": "count"
        },
        {
            "event_name": "_100071",
            "Description": "\u5f00\u670d\u72c2\u6b22\uff0c\u5b8c\u7f8e\u60c5\u7f18\u83b7\u5f97",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100567",
            "Description": "\u62bd\u5956\u83b7\u5f97--\u6218\u53cb\u53ec\u56de",
            "Aggregation": "count"
        },
        {
            "event_name": "_200059",
            "Description": "\u9650\u65f6\u6d3b\u52a8\uff0c\u5151\u6362\u6d3b\u52a8\u6d88\u8017",
            "Aggregation": "count"
        },
        {
            "event_name": "_200029",
            "Description": "\u9644\u9b54\u6d88\u8017",
            "Aggregation": "count"
        },
        {
            "event_name": "_100158",
            "Description": "\u9ed1\u5e02\u7ade\u4ef7\u83b7\u5f97",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200192",
            "Description": "",
            "Aggregation": "count"
        },
        {
            "event_name": "_200227",
            "Description": "\u82f1\u7075\u5206\u89e3\u6d88\u8017",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200041",
            "Description": "\u8054\u76df\u6350\u732e\u6d88\u8017",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100571",
            "Description": "\u4e3b\u52a8\u62c6\u89e3\u83b7\u5f97",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100125",
            "Description": "\u6218\u961f\u5bf9\u51b3\u5956\u52b1",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200096",
            "Description": "\u7b26\u6587\u62c6\u89e3\u6d88\u8017",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100002",
            "Description": "\u6e38\u620f\u7ba1\u7406\u5458\u53d1\u653e",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200017",
            "Description": "\u80cc\u5305\u683c\u5b50\u5f00\u542f\u6d88\u8017",
            "Aggregation": "count"
        },
        {
            "event_name": "_100048",
            "Description": "\u5957\u88c5\u8fd4\u8fd8\u83b7\u5f97",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200188",
            "Description": "",
            "Aggregation": "flag"
        },
        {
            "event_name": "_100576",
            "Description": "\u8282\u65e5\u5f39\u7a97\u5956\u52b1",
            "Aggregation": "count"
        },
        {
            "event_name": "_200015",
            "Description": "\u626b\u8361\u526f\u672c\u6d88\u8017",
            "Aggregation": "flag"
        },
        {
            "event_name": "_200018",
            "Description": "\u9576\u5d4c\u5b9d\u77f3\u6d88\u8017",
            "Aggregation": "count"
        },
        {
            "event_name": "_100126",
            "Description": "\u6218\u961f\u5bf9\u51b3\u8d5b\u5b63\u5956\u52b1",
            "Aggregation": "flag"
        },
        {
            "event_name": "role",
            "Description": "\u521b\u89d2\u4e8b\u4ef6,\u53ef\u7406\u89e3\u4e3a\u7528\u6237\u9996\u6b21\u6253\u5f00app\u4e8b\u4ef6",
            "Aggregation": "count"
        }
    ]
}